<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Newsletter</title>
  <link rel="stylesheet" href="/assets/reset.css" type="text/css">
  <script src="https://kit.fontawesome.com/a9becd4f18.js" crossorigin="anonymous"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Cairo:wght@500&family=Dancing+Script:wght@600;700&family=Ms+Madi&family=Updock&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="/assets/style.css" type="text/css">
  
</head>

<body>
  <header>
    <div style="float: left; padding:auto">
      <img class="logoTerreDavalonne" src="/assets/img/logoTerreDavalonne.png" alt="logo terre d'avalonne">
    </div>
    <div style="padding:10px">
      <h1 style="margin-top:15px">&nbspTerre D'Avalonne</h1>
    </div>
 
    <div class="login">
      <a href="{{path('account')}}">Mon Compte <small> </small></a> | <a href="{{path('app_logout')}}">Déconnexion</a>
      <a href="{{path('app_login')}}">Connexion</a> | <a href="{{path('registrer')}}">Inscription</a>

    </div>
    </div>


    <nav>
      <ul class="nav">
        <li class="nav-item">
          <a class="nav-link" href="">Accueil</a>&nbsp&nbsp&nbsp|
        </li>

        <li class="nav-item">
          <a class="nav-link" href="">Plantes</a>&nbsp&nbsp&nbsp|
        </li>

        <li class="nav-item">
          <a class="nav-link" href="">Qi Gong</a>&nbsp&nbsp&nbsp|
        </li>

        <li class="nav-item">
          <a href="">Hypnose</a>&nbsp&nbsp&nbsp|
        </li>

        <li class="nav-item">
          <a class="nav-link" href="">Boutique</a>&nbsp&nbsp&nbsp|
        </li>

        <li class="nav-item">
          <a class="nav-link" href="">Promos</a>&nbsp&nbsp&nbsp|
        </li>

        <li class="nav-item">
          <a class="nav-link" href="">Blog </a>&nbsp&nbsp&nbsp|&nbsp&nbsp
        </li>

        <select class=form-control>
          <option value=un>Méditation</option>
          <option value=deux>Deux</option>
          <option value=trois>Trois</option>
        </select>
        &nbsp&nbsp&nbsp|&nbsp&nbsp
        <select class=form-control>
          <option value=un>Stage</option>
          <option value=deux>Deux</option>
          <option value=trois>Trois</option>
        </select>
      </ul>

    </nav>




  </header>

  <div class="banniere">
    <div class="btn-banniere">
      <a class="link-banniere" href="">Qui sommes-nous?</a>
    </div>

    <div>
      <p class="textBaniere1">Qi Gong, Hypnose</p>
      <p class="textBaniere2">Des Mouvements pour la Vie!</p>
    </div>
  </div>






  
         
         











  <footer>

    <p class="warning"> Les informations et conseils proposés sur ce site ne doivent en aucun cas remplacer l'avis
      éclairé du Médecin.
      Lui seul est habilité à poser un diagnostic et à donner un traitement le cas échéant.
      Terre d'Avalonne ne peut être responsable d'une utilisation inconsidérée des informations contenues sur ce site.
    </p>

    <div style="display: flex;">
      <ul class="ulFooter">
        <li>
          <a href="">Politique de Confidentialité</a>
        </li>
        <li class="linkPage">
          <a href="">Mentions légales</a>
        </li>
        <li class="linkPage">
          <a href="">Conditions générales de vente</a>
        </li>
        <li class="linkPage">
          <a href="">FAQs</a>
        </li>
      </ul>
      <div class="footer-separator"></div>
      <ul class="ulFooter">
        <li class="linkPage">
          <a href="">Sur Terre d’Avalonne, vous allez trouver</a>
        </li>
        <li class="linkPage">
          <a href="">Nos Partenaires</a>
        </li>
        <li class="linkPage">
          <a href="">Livre d’or</a>
        </li>
        <li class="linkPage">
          <a href="">Les Promotions de Terre d’Avalonne !!!</a>
        </li>

      </ul>

      <div class="footer-separator"></div>
      <div class="reseaux">
        <p class="suivez-nous">Suivez-nous sur</p>
        <div class="reseauButton">
          <button class="reseaux1"><a href="https://www.youtube.com/results?search_query=terre+d%27avalonne"
              class="fa-brands fa-youtube" style="font-size:20px;text-decoration:none;color:black;"></i></a></button>
          <button class="reseaux2"><a href="https://www.instagram.com/terredavalonne/" <i class="fa fa-instagram"
              style="font-size:20px;text-decoration:none;color:black;"></i></a></button>
          <button class="reseaux3"><a href="https://www.facebook.com/Avalonne.naturopathe.lyon/" <i
              class="fa-brands fa-facebook-square"
              style="font-size:20px;text-decoration:none;color:black;"></i></a></button>
          <button class="reseaux4"><a href="https://www.tiktok.com/@terre_d_avalonne" <i class="fa-brands fa-tiktok"
              style="font-size:20px;text-decoration:none;color:black;"></i></a></button>

        </div>

      </div>



  </footer>



</body>

<style>
  .logoTerreDavalonne {
    width: 60px;
    height: 60px;
    margin-left: 10px;
    margin-top: 10px;
    padding-bottom: 25px;
  }

  h1 {
    font-size: 30px;
    margin: auto;
  }

  .login {
    text-align: end;
    color: black;
    text-decoration: none;
    margin-right: 10px;
    margin-top: -30px;
  }


  .nav-item {
    display: inline;
    text-align: center;
   
  }

  nav a {
    text-decoration: none;
   
  }


  nav a:hover {
    color: #0d3d9e;
  }

  .form-control {
    border-radius: 5px;
    border: 0px solid;
    font-size: 15px;
    color: rgba(89, 37, 135, 0.845);
  }

  .banniere {
    background-image: url("/assets/img/BanniereProvisoir.jpg");
    background-size: 100%;
    height: 150px;

  }



  .textBaniere1 {

    padding-right: 40px;
    font-size: 40px;
    text-align: right;
    padding-top: 25px;
    font-weight: 600;
    font-family: 'Cairo', sans-serif;
    font-family: 'Dancing Script', cursive;
    font-family: 'Ms Madi', cursive;
    font-family: 'Updock', cursive;

  }

  .textBaniere2 {

    padding-right: 40px;
    font-size: 40px;
    text-align: right;
    padding-top: 25px;
    font-weight: 600;
    font-family: 'Cairo', sans-serif;
    font-family: 'Dancing Script', cursive;
    font-family: 'Ms Madi', cursive;
    font-family: 'Updock', cursive;

  }

  .link-banniere {
    text-decoration: none;
    color: white;
  }

  .btn-banniere {

    background-color: #7FAD39;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
    position: absolute;
    top: 25%;
    margin: 10px;
    text-decoration: none;
    color: white;
    font-size: 10px;
    font-weight: 600;
  }

  .btn-banniere:hover {
    background-color: #99f80a;
  }


  .reseauButton {
    padding-right: 28px;
  }

  footer {
    bottom: 0%;
    position: absolute;
    background-color: #7FAD39;
    padding-top: 5px;
  }

  .warning {
    height: 3em;
    width: 95%;
    margin: auto;
    background-color: #C8B572;
    color: white;
    border-radius: 10px;
    padding-top: 10px;
    padding-left: 5px;
    padding-right: 5px;
    text-align: center;
    font-size: 13px;
    font-weight: 500;
    border: #7B6105 solid 2px;
  }

  .ulFooter {
    text-align: left;
    padding-left: 10px;
    margin-top: 10px;


  }

  .linkPage {
    list-style: none;
    text-decoration: none;
    font-size: 15px;
    color: white;
    padding-top: 5px;

  }


  .footer-separator {
    margin-top: 10px;
    width: 1px;
    margin-left: 16px;
    margin-right: 16px;
    background-color: #000;
    margin-bottom: 10px;

  }

  .reseaux {
    background-color: #C8B572;
    color: white;
    border-radius: 10px;
    height: 100%;
    width: 20%;
    text-align: center;
    font-size: 13px;
    font-weight: 500;
    border: #7B6105 solid 2px;
    margin-left: 10px;
    margin-top: 20px;
  }

  .reseaux1,
  .reseaux2,
  .reseaux3,
  .reseaux4 {

    height: 35px;
    width: 35px;
    border-radius: 50%;
    border: 1px solid #000;
    text-align: end;
    padding-right: 8px;
  }

  .reseaux1:hover {

    background-color: rgba(224, 107, 107, 0.919);
  }

  .reseaux2:hover {
    background-color: rgba(168, 73, 168, 0.848);
  }

  .reseaux3:hover {
    background-color: rgba(63, 162, 189, 0.554);
  }

  .reseaux4:hover {
    background-color: rgb(230, 157, 12);
  }
</style>

</html>