<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Newsletter</title>
  <link rel="stylesheet" href="/Newsletter.css" type="text/css">
  <script src="https://kit.fontawesome.com/a9becd4f18.js" crossorigin="anonymous"></script>
</head>
<body>
  <header>
  <div style="float: left; padding:auto">
    <img class="logoTerreDavalonne" src="/assets/newslettersAssets/logoTerreDavalonne.png" alt="logo terre d'avalonne" >
    </div>
    <div style="float: left; padding:10px">
  <h1 style="margin-top:15px">Terre D'Avalonne</h1>
  </div>
</div>

  
    
    <nav>
          <ul>
                  <li>
                      <a href="">Accueil</a> |
                  </li>
  
                  <li>
                      <a href="">Plantes</a> |
                  </li>
  
                  <li class>
                      <a href="">Qi Gong</a> |
                  </li>

                <li>
                  <a href="">Hypnose</a>|
              </li>

              <li>
                <a href="">Boutique</a> |
            </li>

            <li>
              <a href="">Promos</a> |
          </li>

          <li>
            <a href="">Blog</a> |
        </li>

        <li>
          <a href="">Méditation</a> |
      </li>

      <li>
        <a href="">Stage</a>
    </li>
     
              </ul>
             
             </nav>
             
            </header>
          
    
  



    


<footer>
   
    
    
    <p>
      <a href="http://terredavalonne.com//">Terre d'Avalonne Co</a>
    </p>    
   
    
      <div class="reseaux">Suivez-nous sur</div>
     
      <button class="reseaux1"><a href="https://www.youtube.com/results?search_query=terre+d%27avalonne" <i class="fa-brands fa-youtube" style="font-size:20px;text-decoration:none;color:black;"></i></a></button>
      <button class="reseaux2"><a href="https://www.instagram.com/terredavalonne/" <i class="fa fa-instagram" style="font-size:20px;text-decoration:none;color:black;"></i></a></button>
      <button class="reseaux3"><a href="https://www.facebook.com/Avalonne.naturopathe.lyon/" <i class="fa-brands fa-facebook-square" style="font-size:20px;text-decoration:none;color:black;"></i></a></button>
      <button class="reseaux4"><a href="https://www.tiktok.com/@terre_d_avalonne" <i class="fa-brands fa-tiktok" style="font-size:20px;text-decoration:none;color:black;"></i></a></button>

   

      
  </footer>
  
</body>
<style> 
  html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin-left: 0;
  margin-right: 0;
  margin-top: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
.logoTerreDavalonne{
  width: 60px;
  height: 60px;
  margin-left: 10px;
  margin-top: 10px;
}

h1{
  font-size: 30px;
}

nav li {
  
  width: 25px;
  text-align: center;
  display: inline;
  text-align: center;
}



nav a{
 
  text-decoration: none;
  color: black;
  
}

ul{
  text-align: center;
}

nav a:hover{
  color: #0d3d9e;
}




footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 130px;
  background-color: #7FAD39;
  color: white;
  
  padding-top: 20px;
}

.reseaux{
  text-align: end;
}
.reseaux1 ,.reseaux2 ,.reseaux3,.reseaux4 {  
  height: 35px; 
  width: 35px; 
  border-radius:50%;
  border: 1px solid #000;
  text-align: end;
}
.reseaux1:hover{
  
  background-color:rgba(224, 107, 107, 0.919);
}

.reseaux2:hover{
  background-color:rgba(168, 73, 168, 0.848);
}
.reseaux3:hover{
  background-color:rgba(63, 162, 189, 0.554);
}
.reseaux4:hover{
  background-color:rgb(230, 157, 12);
}
</style>
</html>
