<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Newsletter</title>
  <link rel="stylesheet" href="/Newsletter.css" type="text/css">
  <script src="https://kit.fontawesome.com/a9becd4f18.js" crossorigin="anonymous"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@500&family=Dancing+Script:wght@600;700&family=Ms+Madi&family=Updock&display=swap" rel="stylesheet">
</head>
<body>
  <header>
  <div style="float: left; padding:auto">
    <img class="logoTerreDavalonne" src="/assets/img/logoTerreDavalonne.png" alt="logo terre d'avalonne" >
    </div>
    <div style="padding:10px">
  <h1 style="margin-top:15px">&nbspTerre D'Avalonne</h1>
  </div>

  <div class="login">
    
   <a href="{{path('account')}}">Mon Compte <small> </small></a>  |  <a href="{{path('app_logout')}}">Déconnexion</a>
   
   <a href="{{path('app_login')}}">Connexion</a>  |  <a href="{{path('registrer')}}">Inscription</a>
  
   </div>
</div>


    <nav>
          <ul class="nav">
                  <li class="nav-item">
                      <a class="nav-link" href="">Accueil</a>&nbsp&nbsp&nbsp|
                  </li>
  
                  <li class="nav-item">
                      <a class="nav-link" href="">Plantes</a>&nbsp&nbsp&nbsp|
                  </li>
  
                  <li class="nav-item">
                      <a class="nav-link" href="">Qi Gong</a>&nbsp&nbsp&nbsp|
                  </li>

                <li class="nav-item">
                  <a href="">Hypnose</a>&nbsp&nbsp&nbsp|
              </li>

              <li class="nav-item">
                <a class="nav-link"href="">Boutique</a>&nbsp&nbsp&nbsp|
            </li>

            <li class="nav-item">
              <a class="nav-link"href="">Promos</a>&nbsp&nbsp&nbsp|
          </li>

          <li class="nav-item">
            <a class="nav-link" href="">Blog </a>&nbsp&nbsp&nbsp|&nbsp&nbsp
        </li>

        <select class=form-control>
          <option value=un>Méditation</option>
          <option value=deux>Deux</option>
          <option value=trois>Trois</option>
         </select>
         &nbsp&nbsp&nbsp|&nbsp&nbsp
         <select class=form-control>
          <option value=un>Stage</option>
          <option value=deux>Deux</option>
          <option value=trois>Trois</option>
         </select>
</ul>

             </nav>
          

              
             
            </header>

            <div id="banniere" style="">
            </div>

          <div class="banniere">
<p class="textBaniere " >Plantes, Qi Gong, Hypnose &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<br>
Des Mouvements pour la Vie!</p>
          </div>
    
  



    


<footer>
   <ul>
  <ul class="ulFooter">
   
    <li>
      <a href="">Politique de Confidentialité</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<a href="">Sur Terre d'Avalonne, vous allez trouver...</a> 
  </li>
</ul>

<ul class="ulFooter1">
    <li>
        <a href="">Mentions légales</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp <a href="">Nos partenaires</a> 
    </li>
  
    <li class>
        <a href="">Conditions générales de vente</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<a href="">Livre d'or</a> 
    </li>
    
  <li>
    <a href="">Faqs</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<a href="">Les Promotions de Terre d'Avalonne !!!</a> 
</li>
</ul>
      <div class="reseaux">
        <p class="suivez-nous">Suivez-nous sur</p>
    <div class="reseauButton">
      <button class="reseaux1"><a href="https://www.youtube.com/results?search_query=terre+d%27avalonne" <i class="fa-brands fa-youtube" style="font-size:20px;text-decoration:none;color:black;"></i></a></button>
      <button class="reseaux2"><a href="https://www.instagram.com/terredavalonne/" <i class="fa fa-instagram" style="font-size:20px;text-decoration:none;color:black;"></i></a></button>
      <button class="reseaux3"><a href="https://www.facebook.com/Avalonne.naturopathe.lyon/" <i class="fa-brands fa-facebook-square" style="font-size:20px;text-decoration:none;color:black;"></i></a></button>
      <button class="reseaux4"><a href="https://www.tiktok.com/@terre_d_avalonne" <i class="fa-brands fa-tiktok" style="font-size:20px;text-decoration:none;color:black;"></i></a></button>

    </div>
      </div>
     
      

    </div>
  </footer>
  
</body>
<style> 
  html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin-left: 0;
  margin-right: 0;
  margin-top: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}

.logoTerreDavalonne{
  width: 60px;
  height: 60px;
  margin-left: 10px;
  margin-top: 10px;
}

h1{
  font-size: 30px;
  margin: auto;
}
.login{
  text-align: end;
  color: black;
  text-decoration: none;
  margin-right: 10px;
  margin-top: -30px;
}

ul {
  padding-top: 20px;
  font-size: 1rem;

}
.nav-item{
  display: inline;
  padding-left: 20px;
  
}
nav a{
  text-decoration: none;
 }


nav a:hover{
  color: #0d3d9e;
}

.form-control{
  border-radius: 5px;
  border: 0px solid;
  font-size: 15px;
  color: rgba(89, 37, 135, 0.845);
}

.banniere{
  background-image: url("/assets/img/BanniereProvisoir.jpg");
  background-size: 100%;
  height: 100px;
  
}

.textBaniere{
  padding-right: 40px;
  font-size: 50px;
  text-align: right;
  padding-top: 10px;
  padd;
  font-family: 'Cairo', sans-serif;
  font-family: 'Dancing Script', cursive;
  font-family: 'Ms Madi', cursive;
  font-family: 'Updock', cursive;
}
.suivez-nous{
  font-size: 15px;
  padding-right: 55px;
}

.reseauButton{
  padding-right: 28px;
}
footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 130px;
  background-color: #7FAD39;
  padding-top: 20px;
}

.ulFooter{
  text-align: left;
  padding-left: 10px;
}



.reseaux{
  text-align: end;
}
.reseaux1 ,.reseaux2 ,.reseaux3,.reseaux4 {  
  height: 35px; 
  width: 35px; 
  border-radius:50%;
  border: 1px solid #000;
  text-align: end;
  padding-right: 8px;
}
.reseaux1:hover{
  
  background-color:rgba(224, 107, 107, 0.919);
}

.reseaux2:hover{
  background-color:rgba(168, 73, 168, 0.848);
}
.reseaux3:hover{
  background-color:rgba(63, 162, 189, 0.554);
}
.reseaux4:hover{
  background-color:rgb(230, 157, 12);
}
</style>
</html>
