<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Newsletter</title>
  <link rel="stylesheet" href="/Newsletter.css" type="text/css">
  <script src="https://kit.fontawesome.com/a9becd4f18.js" crossorigin="anonymous"></script>
</head>
<body>
  
    <header>
    <img style="width:120px; height:120px;"src="/assets/newslettersAssets/logoTerreDavalonne.png" alt="logo terre d'avalonne" >
     <h1>Terre D'Avalonne</h1>
  </header>

  <p class="newsletterImg1">
    
    <img class="newsletter" src="/assets/newslettersAssets/newsletterLogo.png" alt="logo newsletter" >
   
  </p>
  
<footer>
   
    <p>Vous ne souhaitez plus recevoir d’email provenant de Terre d’Avalonne, Cliquer ici <a href="">Se désabonner </a></p>
    
    <p>
      <a href="http://terredavalonne.com//">Terre d'Avalonne Co</a>
    </p>    
   
    <p>
      <p>Veuillez-nous suivre sur les réseaux</p>
     
      <button><a href="https://www.youtube.com/results?search_query=terre+d%27avalonne" <i class="fa-brands fa-youtube" style="font-size:20px;text-decoration:none;color:black;"></i></a></button>
      <button><a href="https://www.instagram.com/terredavalonne/" <i class="fa fa-instagram" style="font-size:20px;text-decoration:none;color:black;"></i></a></button>
      <button><a href="https://www.facebook.com/Avalonne.naturopathe.lyon/" <i class="fa-brands fa-facebook-square" style="font-size:20px;text-decoration:none;color:black;"></i></a></button>
      <button><a href="https://www.tiktok.com/@terre_d_avalonne" <i class="fa-brands fa-tiktok" style="font-size:20px;text-decoration:none;color:black;"></i></a></button>

    </p>

      
  </footer>
  
</body>
<style> 
  header{
    background-color: #faefef;
    padding: 10px;
    text-align: center;
    font-size: 20px;
    font-family: 'Roboto', sans-serif;
    font-weight: bold;
  }

  .newsletterImg{
    text-align:center;
    margin-top:20px;
    
  }
footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 170px;
  background-color: #7FAD39;
  color: white;
  text-align: center;
}

button {
  height: 38px; 
  width: 38px; 
  border-radius:50%;
  border: 1px solid #000;
}

h1{
  font-family:Metamorphous;
  color:black;
  margin:10px
}
</style>
</html>

